.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.mywork-container img{
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore img{
    width: 25px;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }
    
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .mywork-showmore{
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
       
    }
    .mywork-showmore:hover{
        gap: 20px;
    }
}
.mywork-item {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .mywork-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .mywork-techstack {
    font-size: 14px;
    color: #555; /* Slightly dimmed color */
    margin-top: 5px;
    font-style: italic; /* Optional: Add some style to differentiate */
  }

  .mywork-item img {
    width: 100%; /* or use max-width: 200px if you want a fixed size */
    max-width: 200px;
    height: auto; /* Maintain aspect ratio */
  }
  